{
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "name": "simple-node-server",
  "description": "A simple website implementation in Node.JS",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaBeech/simple-node-server.git"
  },
  "author": "Kyle Beechly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaBeech/simple-node-server/issues"
  },
  "homepage": "https://github.com/kaBeech/simple-node-server#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
